{
    "name": "housley-happy-paws",
    "version": "1.0.0",
    "private": true,
    "description": "Housley Happy Paws — Rachel Housley · Lancaster, PA",
    "scripts": {
          "dev": "vercel dev",
          "build": "echo 'Static site — no build step'"
    },
    "dependencies": {
          "@supabase/supabase-js": "^2.49.0",
          "resend": "^3.2.0",
          "stripe": "^14.0.0"
    }
}
